<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <ImageView android:id="@+id/im" android:background="@drawable/delhi" android:layout_width="fill_parent" android:layout_height="210.0dip" />
            </LinearLayout>
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/details_pgname" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pradhan P.G." />
                <TextView android:textSize="15.0sp" android:textColor="#ffa9a9a9" android:gravity="center_horizontal" android:id="@+id/details_pglocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="Sultanpur, Noida" android:layout_alignTop="@id/details_pgname" android:textAllCaps="true" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@+id/details_pgrating" android:background="@drawable/button_round" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="3.5" android:layout_alignTop="@id/details_pglocation" android:layout_centerHorizontal="true" />
                <TextView android:id="@+id/details_line1" android:background="@drawable/linegrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_alignTop="@id/details_pgrating" />
                <TextView android:textSize="11.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/details_extra1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="396 Reviews  |  54 Bookmarks  |  34 Stayed Here" android:layout_alignTop="@id/details_line1" android:textAllCaps="true" />
                <TextView android:id="@+id/details_line2" android:background="@drawable/linegrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_alignTop="@id/details_extra1" />
                <LinearLayout android:id="@+id/details_extra2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_alignTop="@id/details_line2">
                    <Button android:gravity="center" android:id="@+id/bookmark" android:background="@drawable/text_round" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="37.0dip" android:layout_marginRight="5.0dip" android:text="BOOKMARK" android:layout_weight="1.0" />
                    <Button android:gravity="center" android:background="@drawable/text_round" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="37.0dip" android:text="STAYED HERE" android:layout_weight="1.0" />
                </LinearLayout>
                <Button android:textColor="#ffffffff" android:id="@+id/details_call_button" android:background="@drawable/call_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="33.0dip" android:text="CALL" android:layout_alignTop="@id/details_extra2" />
                <TextView android:id="@+id/details_space1" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="70.0dip" android:layout_alignTop="@+id/details_call_button" />
                <TextView android:textSize="20.0sp" android:textColor="#ff006c67" android:id="@+id/details_pgadd1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="25.0dip" android:text="PG Address" android:layout_alignTop="@+id/details_space1" />
                <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@+id/details_pgadd2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="23.0dip" android:text="Address" android:layout_alignTop="@+id/details_pgadd1" />
                <Button android:id="@+id/details_map" android:background="@drawable/map_wide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="28.0dip" android:layout_alignTop="@+id/details_pgadd2" android:layout_centerHorizontal="true" />
                <TextView android:id="@+id/details_space4" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="145.0dip" android:layout_alignTop="@+id/details_map" />
                <TextView android:textSize="23.0sp" android:textColor="#ff006c67" android:id="@+id/details_price1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="25.0dip" android:text="Price" android:layout_alignTop="@id/details_space4" />
                <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:id="@+id/details_price2" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="27.0dip" android:text="5000" android:layout_alignTop="@id/details_price1" />
                <TextView android:id="@+id/details_space5" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="40.0dip" android:layout_alignTop="@+id/details_price2" />
                <ViewFlipper android:id="@+id/vf" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="50.0dip" android:flipInterval="2000" android:layout_alignTop="@+id/details_price2" android:autoStart="true">
                    <ImageView android:id="@+id/im1" android:background="@drawable/try2pg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@+id/im2" android:background="@drawable/pgtry" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@+id/im3" android:background="@drawable/try1p" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@+id/im4" android:background="@drawable/try1p" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </ViewFlipper>
                <TextView android:id="@+id/details_space2" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="210.0dip" android:layout_alignTop="@id/vf" />
                <TextView android:textSize="23.0sp" android:textColor="#ff006c67" android:id="@+id/details_pgser1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="25.0dip" android:text="Services Provided" android:layout_alignTop="@id/details_space2" />
                <TextView android:textSize="19.0sp" android:textColor="#ff000000" android:id="@+id/details_pgser2" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="27.0dip" android:text="- Laundry\n- Maid\n- High Speed Internet" android:layout_alignTop="@id/details_pgser1" />
                <TextView android:id="@+id/details_space3" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignBottom="@+id/details_pgser2" />
                <Button android:textColor="#ffffffff" android:id="@+id/details_review_button" android:background="@drawable/call_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="33.0dip" android:layout_marginBottom="5.0dip" android:text="WRITE A REVIEW" android:layout_alignTop="@id/details_space3" />
                <TextView android:textSize="23.0sp" android:textColor="#ff006c67" android:id="@+id/details_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="70.0dip" android:text="Reviews" android:layout_alignTop="@id/details_review_button" />
                <ListView android:id="@+id/details_list1" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="35.0dip" android:layout_alignTop="@id/details_reviews" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="17.0sp" android:textColor="#ffc2d700" android:id="@+id/visit" android:background="#ff006c67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SCHEDULE A VISIT" android:layout_alignParentBottom="true" />
</RelativeLayout>